[pytest]
addopts = -s -ra -v -p no:warnings --tb=no -p no:metadata
  --env=sit --client=transactionCloud --server=mt5 --account=demo
  --platform=web --browser=chrome --headless


testpaths = tests

python_functions =
    test_
    test*

python_files =
    test*

# Custom markers for test categorization
markers =
    demo: tests only for demo account
    live: tests only for live account
    crm: tests only for crm account
    mt5: tests only for mt5 server
    smoke: tests for smoke suite
    sanity: tests for sanity suite
    uat: tests run only on UAT environment
